<!DOCTYPE html>
<html>
    <head>
        <title>Campus Jalpa</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="estilos.css">

        <style>

            body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(90, 0, 255);
            }

            h2 {
                text-align: center;
                font-size: 15px;
                margin-top: 20px;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                margin-bottom: 10px;
            }

            input[type="text"] {
                height: 40px;
            }

            input[type="email"] {
                height: 40px;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }

            title {
                font-family: 'Arial', sans-serif;
                color: white;
                font-weight: bold;
            }

        </style>

    </head>
    <body>

        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                        <div class="text-white" style="border-radius: 1rem;">
                            <div class="card-body p-5 text-center">
                                <div class="mb-md-5 mt-md-4 pb-5">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Logo_de_la_UAZ.svg/1200px-Logo_de_la_UAZ.svg.png"
                                         alt="UAZ Logo" style="max-width: 100%; height: 150px; width: 150px; margin-bottom: 20px">

                                    <h2 class="fw-bold mb-2 text-uppercase">Campus Jalpa</h2>

                                    <form th:action="@{/login}" method="post">
                                        <div>
                                            <label>Username:</label>
                                            <input type="text" name="username"/>
                                        </div>
                                        <div>
                                            <label>Password:</label>
                                            <input type="password" name="password"/>
                                        </div>
                                        <div>
                                            <button type="submit">Login</button>
                                        </div>
                                    </form>

                                    <div id="errorMessage" style="color: white;"></div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>




